1) Вывести первую книгу:
    In [2]: models.Book.objects.all().first()
    Out[2]: <Book: Евгений Онегин>

########################################################################################################################

2) Посчитать количество книг:
    In [3]: models.Book.objects.all().count()
    Out[3]: 7

########################################################################################################################

3) Посчитать количесво авторов:
    In [4]: models.Author.objects.all().count()
    Out[4]: 7

########################################################################################################################

4) Посчитать количесво жанров:
    In [5]: models.Genre.objects.all().count()
    Out[5]: 10

########################################################################################################################

5) Добавить новый жанр:
    In [6]: models.Genre.objects.create(name="Басня")
    Out[6]: <Genre: Басня>

########################################################################################################################

6) Добавить автора:
    In [7]: models.Author.objects.create(name="С. А. Есенин", biography="Русский поэт и писатель.")
    Out[7]: <Author: С. А. Есенин>

########################################################################################################################

7) Вывести книгу написанную в 1903-06-17:
    In [8]: models.Book.objects.filter(published_date ="1903-06-17")
    Out[8]: <QuerySet [<Book: Вишнёвый сад>]>

########################################################################################################################

8) Изменение название книги:
    >>> book1=models.Book.objects.get(title="Вишнёвый сад")
    >>> book1
    <Book: Вишнёвый сад>
    >>> book1.title='Абрикосовый сад'
    >>> book1
    <Book: Абрикосовый сад>
    >>> book1.save()

########################################################################################################################

9) Удаление определённой книги по id:
    >>> book2=models.Book.objects.get(id=1)
    >>> book2
    <Book: Евгений Онегин>
    >>> book2.delete()
    (2, {'core.Book_genre': 1, 'core.Book': 1})

########################################################################################################################

10) Изменить автора:
    >>> author1 = models.Author.objects.get(name='А. С. Пушкин')
    >>> author1
    <Author: А. С. Пушкин>
    >>> author1 = 'А. С. Дюма'
    >>> author1
    <Author: А. С. Дюма>
    >>> author1.save()
